<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%;" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<title>KSI Weekly Round Up</title>

<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
.ReadMsgBody {width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
html {width: 100%; }
.headerImage img                        {width: 238px; height: auto!important; border-radius: 3px!important; box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);}
.responsive-add img                     {border-radius: 3px!important;}
.imageScale1 img                        {width: 276px; height: auto!important; border-radius: 3px!important;}
.imageScale2 img                        {width: 276px; height: auto!important; border-radius: 3px!important;}
.columnImageTableScale img                {width: 175px; height: auto!important; border-radius: 3px!important;}
.table3Images img                        {width: 175px; height: auto!important; border-radius: 3px!important;}
.dprice                                 {background-color: #06bb9b; color: #fff; border-radius: 3px!important; padding: 1px 4px 1px 4px;}

@media only screen and (max-width: 640px) {
        body                            {width:auto!important;}
        table table                       {width:100%!important; }
        table[class=scaleForMobile]        {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;width: 100%!important; padding-left: 10px!important; padding-right: 10px!important;}
        .fullWidth                        {width: 100%!important;}
        .mobileCenter                    {width: 440px !important; text-align: center!important; }
        .eraseForMobile                    {width:0; display:none !important;}
        .navPad                            {margin-right: 20px!important; font-size: 12px!important; }
        .headerText                        {text-align: center;}
        .headerImage                    {text-align: center!important; margin-top: 20px; border-radius: 3px!important;}
        .smallImages                    {width: 280px!important; height: auto!important;}
        .imageTopProcent1                {width: 50%!important;}
        .imageTopProcent2                {width: 50%!important;}
        .TextProcent                    {width: 100%!important;}
        .padProcentLeft                    {width: 100%!important; padding-left: 10px!important; padding-right: 10px!important; text-align: left!important;}
        .padProcentCenter                {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important;}
        .logoTop                        {width: 280px!important; text-align: center!important;}
        .columnScale                    {width: 58%!important; padding-left: 10px!important;}
        .columnImageScale                {width: 175px!important; margin-left: 20px!important;}
        .columnImageTableScale            {width: 175px!important;}
        .columnScale2                    {width: 58%!important; padding-left: 10px!important; text-align: left!important;}
        .columnImageScale2                {width: 175px!important; margin-right: 20px!important;}
        .columnImageTableScale2            {width: 175px!important;}
        .mobilePad5                        {display: none;}
        .pad25                            {height: 0px!important;}
        .pad5                            {height: 10px!important;}
        .erase440                        {height: 0px!important;}
        .footerScaleRight                {width: 66%!important; padding-right: 20px!important; }
        .FooterIconsScale1                {width: 8%!important; text-align: left!important; padding-left: 20px!important;}
        .linePad                        {width: 20px!important;}
        .Footer3thColumn                {width: 31%!important;}
        .FooterScale1                    {width:37%!important; text-align: left!important; padding-left: 20px!important;}
        .FooterScale2                    {width: 32%!important; text-align: left!important; padding-left: 15px!important;}
        .footerCenter                    {text-align: right!important; padding-right: 20px!important;  }
        table[class=imageScale1]        {width: 45%!important;}
        table[class=imageScale2]        {width: 45%!important;}
        img[class=imageScale1]            {width: 100%!important;}
        img[class=imageScale2]            {width: 100%!important;}
        .outlookpad                        {width: 1px!important;}
        table[class=table590]                         {width:420px !important;}
        table[class=table590LogoAndMenuContainer]    {width:420px !important;}
        table[class=table590Logo]          {width:420px !important; border-bottom-style:solid !important; border-bottom-color:#e2e7e9 !important; border-bottom-width:2px !important;}
        table[class=table590Menu]        {width:420px !important;}
        table[class=socialiconsection]                {width:420px !important;}
        table[class=socialiconsection] .socialtd     {height:40px !important;}
        table[class=socialiconsectionin]            {margin:0 auto 0 auto !important; width: 255px !important;}
        table[class=socialiconsectionin] td             {height:40px !important;}
        table[class=socialiconsectionin] img.twitter    { height: 16px !important;}
        table[class=socialiconsectionin] img.facebook    { height: 16px !important;}
        table[class=socialiconsectionin] img.linkedin        { height: 16px !important;}
        td[class=mailingOptionsTDheading] {font-size: 22px !important;}
        td[class=bigheading] {font-size: 22px !important; text-align: center !important;}
        td[class=height50] {height: 40px !important;}
        td[class=height60] {height: 40px !important;}
        td[class=height90] {height: 70px !important;}
        td[class=responsive-add] img {width: 420px !important; height: auto !important; border-radius: 3px!important;}
}    
@media only screen and (max-width: 479px) {
        body                            {width:auto!important;}
        table table                     {width: 100%!important; }
        table[class=scaleForMobile]        {width: 100%!important; padding-left: 10px!important; padding-right: 10px!important;}
        .fullWidth                        {width: 100%!important;}
        .mobileCenter                    {width:280px!important; text-align: center!important; }
        .eraseForMobile                    {width:0; display:none !important;}
        .navPad                            {margin-right: 12px!important; margin-left: 12px; }
        .headerText                        {text-align: center;}
        .headerImage                    {text-align: center!important; margin-top: 20px; border-radius: 3px!important;}
        .TextCenter                        {text-align: left!important;}
        .smallImages                    {width: 280px!important; height: auto!important;}
        .imageTopProcent1                {width: 100%!important; text-align: center!important; padding-left: 0px!important; }
        .imageTopProcent2                {width: 100%!important; text-align: center!important; padding: 0px!important; }
        .pad25                            {height: 20px!important;}
        .padProcentLeft                    {width: 100%!important; padding-left: 10px!important; padding-right: 10px!important; text-align: center!important;}
        .padProcentCenter                {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important;}
        .logoTop                        {width: 280px!important; text-align: center!important;}
        .columnScale                    {width: 100%!important; text-align: center!important; padding-left: 10px!important; padding-right: 10px!important;}
        .columnImageScale                {width: 280px!important; height: auto!important; margin-left: 0px!important; margin-right: 0px!important; margin-bottom: 15px!important; text-align: center!important;}
        .columnImageTableScale            {width: 100%!important; padding: 0px!important;}
        .columnScale2                    {width: 100%!important; text-align: center!important; padding-left: 10px!important; padding-right: 10px!important;}
        .columnImageScale2                {width: 280px!important; height: auto!important; margin-left: 0px!important; margin-right: 0px!important; margin-bottom: 15px!important; text-align: center!important;}
        .columnImageTableScale2            {width: 100%!important; padding: 0px!important;}
        .pad5                            {height: 25px!important;}
        .erase440                        {height: 35px!important;}
        .footerScaleRight                {width: 64%!important; padding-right: 20px!important; padding-left: 30px!important; }
        .FooterIconsScale1                {width: 12%!important; text-align: left!important;}

        .linePad                        {width: 20px!important;}
        .Footer3thColumn                {width: 100%!important; text-align: center!important; padding-top: 40px!important;}
        .FooterScale1                    {width:55%!important; text-align: left!important; padding-left: 20px!important; padding-right: 20px!important;}
        .FooterScale2                    {width: 45%!important; text-align: left!important; padding-right: 20px!important;}
        .footerCenter                    {text-align: center!important; padding-right: 20px!important; }
        table[class=imageScale1]        {width: 100%!important;}
        table[class=imageScale2]        {width: 100%!important;}
        img[class=imageScale1]            {width: 280px!important; text-align: center!important;}
        img[class=imageScale2]            {width: 280px!important; text-align: center!important;}
        .outlookpad                        {width: 1px!important;}
        
        table[class=table590]                         {width:280px !important;}
        table[class=table590LogoAndMenuContainer]    {width:280px !important;}
        table[class=table590Logo]          {width:280px !important; border-bottom-style:solid !important; border-bottom-color:#e2e7e9 !important; border-bottom-width:2px !important;}
        table[class=table590Menu]        {width:280px !important;}
        table[class=table590Menu] td.menu-sp            {display: none !important;}
        table[class=socialiconsection]                {width:280px !important;}
        table[class=socialiconsection] .socialtd     {height:40px !important;}
        table[class=socialiconsectionin]            {margin:0 auto 0 auto !important; width: 255px !important;}
        table[class=socialiconsectionin] td             {height:40px !important;}
        table[class=socialiconsectionin] img.twitter    {height: 16px !important;}
        table[class=socialiconsectionin] img.facebook    {height: 16px !important;}
        table[class=socialiconsectionin] img.linkedin       {height: 16px !important;}
        td[class=mailingOptionsTDheading] {font-size: 22px !important;}
        td[class=bigheading] {font-size: 18px !important; text-align: center !important;}
        td[class=mailingOptionsTDheading] .slash {display: none !important;}
        td[class=height50] {height: 30px !important;}
        td[class=height60] {height: 40px !important;}
        td[class=height90] {height: 60px !important;}
        td[class=responsive-add] img {width: 280px !important; height: auto !important; border-radius: 3px!important;}
}
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="This is where your stories will live"></meta>

<style type="text/css">

</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" style="border-bottom-style:solid;border-bottom-color:#ecf0f1;border-bottom-width:2px;" >
                    <tr>
                        <td width="100%" bgcolor="#f4f5f6" class="fullWidth" style="-webkit-text-size-adjust:none;" >
                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="table590LogoAndMenuContainer">
                                <tr>
                                    <td width="590" style="-webkit-text-size-adjust:none;" >
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" align="middle" style="text-align: center;">
                                            <tr><td height="10" style="-webkit-text-size-adjust:none;" ></td></tr>
<!-- Start Header Logo -->
                                  <tr>
                            <td align="center" valign="top" style="margin:0;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" data-editable="image" data-mobile-width="0" style="margin:0;padding:0;" width="137">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="display: inline-block; width: 590px;" class="tdBlock">
                                                <a href="http://www.kensmithinc.com/"><img src="https://multimedia.getresponse.com/71/200071/photos/361459004.png" alt="KSI Logo" width="137" border="0" style="border: 0px none transparent; display: block;" data-origsrc="https://multimedia.getresponse.com/71/200071/photos/361459004.png"></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

<!-- End Header Logo -->
                                            <tr><td height="10" style="-webkit-text-size-adjust:none;" ></td></tr>
                                        </table>


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                

                <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr><td class="height50" bgcolor="#ffffff" width="590" height="50" style="line-height:1px;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>

<!-- Start Headline -->

                    <tr>
                        <td mc:edit="bigHeadline" width="590"  class="bigheading" style="font-size:25px;color:#536370;text-align:center;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:36px;-webkit-text-size-adjust:none;" >
                    KSI Weekly RoundUp
                        </td>
                    </tr>

<!-- End Headline -->

                    <tr><td width="590" height="35" style="-webkit-text-size-adjust:none;" ></td></tr>
                </table>
 
 <!-- Feature Articles Live Here -->
 
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                    <tr mc:repeatable>
                        <td width="100%" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                        <div mc:hideable style="-webkit-text-size-adjust:none;" >
                  
<!--  Start Feature Article One -->

                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="scaleForMobile">
                                <tr>
                                    <td width="590" valign="top" style="-webkit-text-size-adjust:none;" >
                                        
                                        <table width="276" border="0" cellpadding="0" cellspacing="0" align="left" class="imageScale1">
                                            <tr>
                                                <td width="100%" valign="top" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img src="http://i6.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb1.jpg" width="276" height="189" mc:edit="image1" alt="" border="0"  class="imageScale1" style="border-radius:3px!important;width:276px;height:auto!important;" ></a></td>
                                            </tr>
                                            <tr><td width="100%" height="10" style="-webkit-text-size-adjust:none;" ></td></tr>
                                            <tr>
                                                <td width="100%" mc:edit="image1Headline"  class="padProcentCenter" style="font-size:19px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:28px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="#" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top Story</a></td>
                                            </tr>
                                            <tr><td width="100%" height="5" style="-webkit-text-size-adjust:none;" ></td></tr>
                                            <tr>
                                                <td mc:edit="image1Text"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo..</td>
                                            </tr>
                                        </table>

<!--  Start Feature Article Two -->
                                        <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;" >
                                            <tr><td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" ><p style="padding-left:38px;-webkit-text-size-adjust:none;" >&nbsp;</p></td></tr>
                                        </table>
                                        
                                        <table width="276" border="0" cellpadding="0" cellspacing="0" align="left" class="imageScale2">
                                            <tr>
                                                <td width="100%" valign="top" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img src="http://i3.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb2.jpg" width="276" height="189" mc:edit="image2" alt="" border="0"  class="imageScale2" style="border-radius:3px!important;width:276px;height:auto!important;" ></a></td>
                                            </tr>
                                            <tr><td width="100%" height="10" style="-webkit-text-size-adjust:none;" ></td></tr>
                                            <tr>
                                                <td width="100%" mc:edit="image2Headline"  class="padProcentCenter" style="font-size:18px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:28px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="#" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top Story</a></td>
                                            </tr>
                                            <tr><td width="100%" height="5" style="-webkit-text-size-adjust:none;" ></td></tr>
                                            <tr>
                                                <td mc:edit="image2Text"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>        
                        </div>
                        </td>
                    </tr>
                </table>

<!--  End Feature Article Section -->

                <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr><td width="590" height="45" style="-webkit-text-size-adjust:none;" ></td></tr>
                </table>

<!--  Start Roundups -->
                
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr mc:repeatable>
                        <td style="-webkit-text-size-adjust:none;" >
                        <div mc:hideable style="-webkit-text-size-adjust:none;" >
                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="100%" bgcolor="ffffff" style="-webkit-text-size-adjust:none;" >
                                        
                                        <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="590" style="-webkit-text-size-adjust:none;" >
                                                    
                                                    <table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                <table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
                                                                    <tr>
                                                                        <td  width="175" height="119" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img mc:edit="smallImage1" class="smallImages" width="175" height="119" src="http://i4.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb3.jpg" alt="" border="0" style="width:175px;height:auto!important;border-radius:3px!important;" ></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td valign="top" height="12" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                        <tr>
                                                            <td width="175" valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                
                                                                <table width="175" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td mc:edit="smallHeadline1"  class="padProcentCenter" style="font-size:17px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="#" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top Story</a></td>
                                                                    </tr>
                                                                    <tr><td height="8" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                                    <tr>
                                                                        <td mc:edit="smallText1"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                                                    </tr>
                                                                    <tr><td height="30"  class="extraPad1" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="eraseForMobile" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;" >
                                                        <tr><td width="8" height="30" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" ><p style="padding-left:32px;-webkit-text-size-adjust:none;" >&nbsp;</p></td></tr>
                                                    </table>
                                                    
                                                    <table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                <table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
                                                                    <tr>
                                                                        <td  width="175" height="119" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img mc:edit="smallImage2" class="smallImages" width="175" height="119" src="http://i5.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb4.jpg" alt="" border="0" style="width:175px;height:auto!important;border-radius:3px!important;" ></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td valign="top" height="12" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                        <tr>
                                                            <td width="175" valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                
                                                                <table width="175" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td mc:edit="smallHeadline2"  class="padProcentCenter" style="font-size:17px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="http://ewebdesign.createsend1.com/t/i-l-ikiktkl-drllotdl-u/" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top story</a></td>
                                                                    </tr>
                                                                    <tr><td height="8" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                                    <tr>
                                                                        <td mc:edit="smallText2"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                                                    </tr>
                                                                    <tr><td height="30"  class="extraPad1" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table class="eraseForMobile" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;" >
                                                        <tr><td width="8" height="30" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" ><p style="padding-left:32px;-webkit-text-size-adjust:none;" >&nbsp;</p></td></tr>
                                                    </table>
                                                    
                                                    <table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                <table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
                                                                    <tr>
                                                                        <td  width="175" height="119" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img mc:edit="smallImage3" class="smallImages" width="175" height="119" src="http://i7.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb5.jpg" alt="" border="0" style="width:175px;height:auto!important;border-radius:3px!important;" ></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td valign="top" height="12" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                        <tr>
                                                            <td width="175" valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                
                                                                <table width="175" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td mc:edit="smallHeadline3"  class="padProcentCenter" style="font-size:17px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="#" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top Story</a></td>
                                                                    </tr>
                                                                    <tr><td height="8" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                                    <tr>
                                                                        <td mc:edit="smallText3"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                                                    </tr>
                                                                    <tr><td height="30"  class="extraPad1" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="590" style="-webkit-text-size-adjust:none;" >
                                                    
                                                    <table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                <table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
                                                                    <tr>
                                                                        <td  width="175" height="119" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img mc:edit="smallImage1" class="smallImages" width="175" height="119" src="http://i8.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb9.jpg" alt="" border="0" style="width:175px;height:auto!important;border-radius:3px!important;" ></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td valign="top" height="12" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                        <tr>
                                                            <td width="175" valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                
                                                                <table width="175" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td mc:edit="smallHeadline1"  class="padProcentCenter" style="font-size:17px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="#" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top Story</a> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr><td height="8" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                                    <tr>
                                                                        <td mc:edit="smallText1"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                                                    </tr>
                                                                    <tr><td height="30"  class="extraPad1" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="eraseForMobile" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;" >
                                                        <tr><td width="8" height="30" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" ><p style="padding-left:32px;-webkit-text-size-adjust:none;" >&nbsp;</p></td></tr>
                                                    </table>
                                                    
                                                    <table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                <table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
                                                                    <tr>
                                                                        <td  width="175" height="119" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img mc:edit="smallImage2" class="smallImages" width="175" height="119" src="http://i9.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb10.jpg" alt="" border="0" style="width:175px;height:auto!important;border-radius:3px!important;" ></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><td valign="top" height="12" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                        <tr>
                                                            <td width="175" valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                
                                                                <table width="175" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td mc:edit="smallHeadline2"  class="padProcentCenter" style="font-size:17px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="#" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top Story</a></td>
                                                                    </tr>
                                                                    <tr><td height="8" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                                    <tr>
                                                                        <td mc:edit="smallText2"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                                                    </tr>
                                                                    <tr><td height="30"  class="extraPad1" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="eraseForMobile" width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;" >
                                                        <tr><td width="8" height="30" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" ><p style="padding-left:32px;-webkit-text-size-adjust:none;" >&nbsp;</p></td></tr>
                                                    </table>
                                                    
                                                    <table align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                <table align="center" border="0" cellpadding="0" bgcolor="ffffff" cellspacing="0" class="table3Images">
                                                                    <tr>
                                                                        <td  width="175" height="119" style="text-align:center;-webkit-text-size-adjust:none;" ><a href="#" style="-webkit-text-size-adjust:none;" ><img mc:edit="smallImage3" class="smallImages" width="175" height="119" src="http://i1.createsend1.com/ei/i/13/02F/484/051044/images/articles/thumb11.jpg" alt="" border="0" style="width:175px;height:auto!important;border-radius:3px!important;" ></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr><td valign="top" height="12" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                        
                                                        <tr>
                                                            <td width="175" valign="top" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                                                                
                                                                <table width="175" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td mc:edit="smallHeadline3"  class="padProcentCenter" style="font-size:17px;color:#323741;font-weight:bold;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:24px;vertical-align:top;-webkit-text-size-adjust:none;" ><a href="#" style="text-decoration:none;color:#323741;display:block;-webkit-text-size-adjust:none;" >A Top Story</a></td>
                                                                    </tr>
                                                                    <tr><td height="8" style="-webkit-text-size-adjust:none;" ></td></tr>
                                                                    <tr>
                                                                        <td mc:edit="smallText3"  class="padProcentCenter" style="font-weight:normal;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;color:#7F8C8D;line-height:165%;letter-spacing:0;text-align:left;-webkit-text-size-adjust:none;" >Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                                                    </tr>
                                                                    <tr><td height="30"  class="extraPad1" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>    
                        </td>
                    </tr>
                </table>

<!--  End Roundups -->

            </td>
        </tr>
    </table>
    
    

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="-webkit-text-size-adjust:none;" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" style="border-bottom-style:solid;border-bottom-color:#ecf0f1;border-bottom-width:2px;border-top-style:solid;border-top-color:#ecf0f1;border-top-width:2px;" >
                    <tr>
                        <td width="100%" bgcolor="#ffffff" class="fullWidth" style="-webkit-text-size-adjust:none;" >
                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="table590LogoAndMenuContainer">
                                <tr>
                                    <td width="590" style="-webkit-text-size-adjust:none;" >
                                        
                                        <table class="table590Logo" border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td valign="middle" align="left" height="100" class="logoTop" style="-webkit-text-size-adjust:none;" >
                                                    <a  href="http://www.kensmithinc.com/" style="display:block;-webkit-text-size-adjust:none;" >
                                                        <img mc:edit="logoTop" src="https://multimedia.getresponse.com/71/200071/photos/361459004.png" alt="" border="0" class="logo" width="90" >
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" class="socialiconsection">
                                            <tr><td height="10" style="-webkit-text-size-adjust:none;" ></td></tr>
                                            <tr>
                                                <td valign="middle" align="right" height="80" bgcolor="#ffffff" class="socialtd" style="border-collapse:collapse;-webkit-text-size-adjust:none;" >
                                                      <table width="255" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="socialiconsectionin" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                        <tr>
                                                            
                                                            <td width="165" valign="middle" align="center" height="80" style="color:#b30838;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;line-height:140%;letter-spacing:0px;-webkit-text-size-adjust:none;" >Connect With Us
                                                            </td>
                                                            <td valign="middle" align="center" height="80" style="-webkit-text-size-adjust:none;" >
                                                                <a href="https://twitter.com/kensmithinc" target="_blank" style="-webkit-text-size-adjust:none;" ><img src="https://multimedia.getresponse.com/71/200071/photos/322868504.png" class="twitter"  alt="" border="0" align="top" hspace="0" vspace="0" height="16" style="display:block;" ></a>
                                                            </td>
                                                            <td valign="middle" align="center" height="80" style="-webkit-text-size-adjust:none;" >
                                                                <a href="https://www.facebook.com/kensmithinc/" target="_blank" style="-webkit-text-size-adjust:none;" ><img src="https://multimedia.getresponse.com/71/200071/photos/322868304.png" class="facebook"  alt="" border="0" align="top" hspace="0" vspace="0" height="16" style="display:block;" ></a>
                                                            </td>
                                                            <td valign="middle" align="center" height="80" style="-webkit-text-size-adjust:none;" >
                                                                <a href="https://www.linkedin.com/company/ken-smith-inc-" target="_blank" style="-webkit-text-size-adjust:none;" ><img src="https://multimedia.getresponse.com/71/200071/photos/322868404.png" class="linkedin"  alt="" border="0" align="top" hspace="0" vspace="0" height="16" style="display:block;" ></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr><td height="10" style="-webkit-text-size-adjust:none;" ></td></tr>
                                        </table>                                
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth">
                    <tr>
                        <td width="100%" bgcolor="#f4f5f6" class="fullWidth" style="-webkit-text-size-adjust:none;" >
                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr><td class="height60" valign="top" align="center" height="60" bgcolor="#f4f5f6" style="-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                            </table>


                            <table width="590" border="0" cellpadding="0" cellspacing="0" align="center" class="table590">
                                

                                
                                <tr>
                                    <td class="mailingOptionsTDheading" valign="middle" align="center" height="10" bgcolor="#f4f5f6" style="color:#35495d;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:23px;font-weight:500;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:150%;letter-spacing:0;-webkit-text-size-adjust:none;" >Weekly Roundup #1<span class="slash"> /</span> <span style="color:#35495d;" >June 3, 2016</span></td>
                                </tr>

                                <tr><td valign="middle" align="center" height="17" style="-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                <tr>
                                    
                                    <td valign="middle" align="center" height="10" bgcolor="#f4f5f6" style="color:#aab1bd;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:150%;letter-spacing:0;-webkit-text-size-adjust:none;" >

                                    <a href="http://www.kensmithinc.com/solutions/automated-teller-machines" target="_blank" class="mailingOptionsTDLink" style="color:#95a5a6;text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;-webkit-text-size-adjust:none;">Automated Teller Machines</a>

                                    <a href="http://www.kensmithinc.com/solutions/cash-recyclers" target="_blank" class="mailingOptionsTDLink" style="color:#95a5a6;text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;-webkit-text-size-adjust:none;" >Cash Recyclers</a>

                                    <a href="http://www.kensmithinc.com/solutions/video-surveillance" target="_blank" class="mailingOptionsTDLink" style="color:#95a5a6;text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;-webkit-text-size-adjust:none;" >Surveillance</a>

                                    <a href="http://www.kensmithinc.com/contact-us" target="_blank" class="mailingOptionsTDLink" style="color:#95a5a6;text-decoration:none;outline-style:none;margin-top:0;margin-bottom:0;margin-right:9px;margin-left:9px;-webkit-text-size-adjust:none;" >Contact</a>

                                    </td>
                                </tr>
                                <tr><td valign="top" align="center" height="40" style="-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                            </table>



                            <table class="table590" width="590" align="center" cellpadding="0" cellspacing="0" border="0" style="border-top-style:solid;border-top-color:#e2e7e9;border-top-width:2px;font-size:0;line-height:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr><td valign="top" align="center" height="40" bgcolor="#f4f5f6"  class="table600Height" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                            </table>
                            <table class="table590" width="590" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td valign="middle" align="center" height="10" style="color:#95a5a6;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:150%;letter-spacing:0;-webkit-text-size-adjust:none;" >
                                        <p>8661 Monroe Road, Charlotte, NC 28212</p>
                                        <p>(800) 888-8817 | (704) 536-1300 </p>
                                        <a href="http://www.kensmithinc.com/" target="_blank" style="font-size:16px;color:#95a5a6;text-decoration:none;outline-style:none;font-weight:normal;-webkit-text-size-adjust:none;" >www.KenSmithInc.com</a>
                                    </td>
                                </tr>
                                <tr><td valign="middle" align="center" height="10" bgcolor="#f4f5f6" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                                <tr>
                                    <td valign="middle" align="center" height="10" style="color:#95a5a6;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:11px;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:200%;letter-spacing:0;-webkit-text-size-adjust:none;" >Copyright &copy; 2016 <a href="http://www.kensmithinc.com/" target="_blank" style="color:#95a5a6;text-decoration:none;outline-style:none;font-weight:normal;-webkit-text-size-adjust:none;" >Ken Smith Inc.</a> | All Rights Reserved</td>
                                </tr>
                                <tr><td valign="top" align="center" height="40" style="-webkit-text-size-adjust:none;" >&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
